<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>A.I.lchemy</title>
			<link rel="stylesheet" href="index.css">
			<meta charset= "UTF8">
  	</head>
<body> 
	<canvas id='canvasBackground' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:1;'></canvas>

	<canvas id='canvasCards' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:10;'></canvas>
	<canvas id='canvasMatch' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:11;'></canvas>
	<canvas id='canvasMessage' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:12;'></canvas>

	<canvas id='canvasMenuStatic' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:50;'></canvas>
	<canvas id='canvasBanner' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:51;'></canvas>
	<canvas id='canvasMenu' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:52;'></canvas>

	<canvas id='canvasFront' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:100;'></canvas>

</body>
<script src="js/miscellaneous/const.js"></script>
<script src="js/miscellaneous/store.js"></script>
<script src="js/miscellaneous/utils.js"></script>
<script src="js/miscellaneous/people.js"></script>

<script src="js/class/button.js"></script>
<script src="js/class/card.js"></script> 
<script src="js/class/message.js"></script>
<script src="js/class/upgrade.js"></script>
<script src="js/class/marketingButton.js"></script>

<script src="js/handlers/aiHandler.js"></script>
<script src="js/handlers/marketingHandler.js"></script>
<script src="js/handlers/statHandler.js"></script>
<script src="js/handlers/saveHandler.js"></script>
<script src="js/handlers/upgradeHandler.js"></script>
<script src="js/handlers/currencyHandler.js"></script>
<script src="js/handlers/menuHandler.js"></script>
<script src="js/handlers/cardHandler.js"></script>
<script src="js/handlers/gameHandler.js"></script>
<script src="js/handlers/messageHandler.js"></script>

<script src="js/main.js"></script>
</html>